[metadata]
name = rubiks_rl
version = 1.0.0

[options]
packages = find:
install_requires =
    torch # for kaggle and colab notebook 
    numpy
    boto3
    pythreejs
    torchmetrics
    torchinfo
    python-dotenv
    wandb==0.15.0
    protobuf==3.20.3
    matplotlib
