[metadata]
name = rubiks_rl
version = 1.0.0

[options]
packages = find:
install_requires =
    torch == 2.0.1 # for kaggle and colab notebook 
    numpy >= 1.23.5
    wandb == 0.15.0
    pythreejs == 2.4.2
